{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Data Source = MOHAMMAD-IMRAN; Initial Catalog = CoreRepositoryApp; User Id = sa; Password = imran; Integrated Security=true"
  }
}
